= Selman's .emacs.d
It is based on *Emacs* *24* (development version) and Emacs Starter Kit
V2[https://github.com/technomancy/emacs-starter-kit/tree/v2]. It is
targeting ruby & haskell developers. Master branch is installing and
configuring simple system. You may look
slmn[https://github.com/selman/.emacs.d/tree/slmn] branch for how to
make your personal customization.

== Requirements
* Emacs 24 (development version)
* Openjdk or JRE
* Ruby

== Features
* auto-complete[http://cx4a.org/software/auto-complete/]
* rsense[http://cx4a.org/software/rsense/]
* Emacs Starter Kit
  V2[https://github.com/technomancy/emacs-starter-kit/tree/v2]
* Latest emacs modes from ruby/misc.
* YASnippet as submodule save your personal snippets to *mysnippets"
  directory.
* haskell-mode snippets[https://github.com/polypus74/HSnippets] as
  submodule.

== Installation
* Fork or clone this repository in the root of your home.
 git clone https://github.com/selman/.emacs.d
* Create your branch.
 cd ~/.emacs.d
 git checkout -b YOUR_BRANCH
* Install sub-modules.
 git submodule update --init
* You must run every ruby version change to use rsense completion
  support. For example, if you are using rvm.
 cd ~/.emacs.d
 ruby src/rsense/etc/configure > ~/.rsense
